*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;

}
:root{
   
    --clr-prim: #3E92CC;
    --clr-secondary: #1E1B18;
    --clr-petal-one: #D8315B;
    --clr-petal-tow: #FFFAFF;
    --clr-petal-center: #0A2463;
}
/* This is the home page styling */
.index{
    background-color: var(--clr-prim);
}


.head{ 
    background-color: var(--clr-prim);
    margin: 10px;
    position: relative;
}
.title{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: var(--clr-petal-tow);
    width: 30%;
}
.logo{
    position: absolute;
    right: 10px;
    top: 5px;
    background-color: var(--clr-petal-tow);

}


.flowers-continer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    
}


.flower-box{
    display: inline-block;
    position: relative;
    margin: 20px auto;
    height: 400px;
    width: 500px;
    align-items: center;
    justify-content: center;
    
}
.petal{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    width: 175px;
    height: 175px;
    border: 1px solid var(--clr-petal-center);
    background: linear-gradient(90deg,var(--clr-petal-one),var(--clr-petal-tow));
    border-radius: 75px;
    opacity: 0,8;
}
.one{
    position: absolute;
    top: 10px;
    left:175px;
}
.tow{
    position: absolute;
    top: 80px;
    left:310px;
}
.three{
    position: absolute;
    top: 80px;
    left:40px;
}
.four{
    position: absolute;
    top: 215px;
    left:250px;
}
.five{
    position: absolute;
    top: 215px;
    left:100px;
}
.center{
    text-align: center;
    font-size: 14px;
    width: 120px;
    height: 120px;
    border: 1px solid var(--clr-petal-tow);
    background-color: var(--clr-petal-center);
    color: var(--clr-petal-tow);
    border-radius: 50px;
    opacity: 0,5;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 130px;
    left:200px;
   
}
.a-petal{
    letter-spacing: 0,1em;
    transition: 0,5s;
    text-decoration: none;
    color:black;
} 
.a-petal .petal:hover{
    color: var(--clr-petal-tow);
    font-size: 1em;
    font-weight: 400;
    -moz-box-shadow: -5px -5px var(--clr-petal-center);
    -webkit-box-shadow: -5px -5px var(--clr-petal-center);
    box-shadow: -5px -5px var(--clr-petal-center);
   
}

footer{
    margin: 10px;
    position: relative;
}
.foot{
    position: absolute;
    right: 10px;
    background-color: var(--clr-petal-tow);
    width: 400px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.steps{
  width: 200px;
}

.stamp{
    width: 40px;
}








/* This is the projecket01 styling */

.projeckt01{
    background-color: #f0eae5;
}

.home-btn{
    width: 200px;
    height: 100px;
    border-radius: 10%;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 228, 232);
    color: black;
    font-size: 1em;
    font-weight: 500;
}
.home-btn:hover{
    color:white;
    background-color: #0A2463;
    border: 2px solid red;
}



/* the table styling */
.table-container{ 
    background-color: #777;
    color:black;
    display: grid;
    grid-template-columns: 9fr 34fr 32fr 56fr 21fr 26fr 43fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 2px;

}
.cel{
    background-color: #fff;
    padding: 1em;
    text-align: center;

}
.cell-1{
    grid-column: 1/4;
}
.cell-6{
    grid-row: 2/4;
    position: relative;
    padding: 0;
}

.cell-19{
    grid-row: 4/6;
}


